<STATION>0000000CNH</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20191119;104000;-3.46
20191119;104500;-3.50
20191119;105000;-3.35
20191119;105500;-3.31
20191119;110000;-3.28
<STATION>0000000CNH</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20191119;104000;24.15
20191119;104500;23.83
20191119;105000;22.47
20191119;105500;22.34
20191119;110000;22.27
<STATION>0000000CNH</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20191119;104000;0.000
20191119;104500;0.232
20191119;105000;0.242
20191119;105500;0.241
20191119;110000;0.240
<STATION>0000000CNH</STATION><SENSOR>0004</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20191119;104000;[05]
20191119;104500;[05]
20191119;105000;[05]
20191119;105500;[05]
20191119;110000;[05]
<STATION>0000000CNH</STATION><SENSOR>0005</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20191119;104000;0.000
20191119;104500;0.149
20191119;105000;0.155
20191119;105500;0.154
20191119;110000;0.154
<STATION>0000000CNH</STATION><SENSOR>0006</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20191119;110000;3.52
 