<STATION>CANDHINC01</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20190220;164500;-0.10
20190220;165000;-0.10
20190220;165500;-0.10
20190220;170000;-0.10
<STATION>CANDHINC01</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20190220;164500;23.22
20190220;165000;23.47
20190220;165500;23.71
20190220;170000;23.90
<STATION>CANDHINC01</STATION><SENSOR>0004</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20190220;164500;0.00
20190220;165000;0.00
20190220;165500;0.00
20190220;170000;0.00
<STATION>CANDHINC01</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20190220;170000;3.56
