<STATION>EL800_GPS1</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20190219;135000;19.90
20190219;135500;19.90
20190219;140000;19.90
<STATION>EL800_GPS1</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20190219;135000;23.83
20190219;135500;23.76
20190219;140000;23.68
<STATION>EL800_GPS1</STATION><SENSOR>0004</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20190219;135000;0.68
20190219;135500;0.69
20190219;140000;0.69
<STATION>EL800_GPS1</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20190219;140000;3.59
